<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="556.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clasesPrincipales.InicioController">
   <children>
      <Button fx:id="enviarArchivo" layoutX="521.0" layoutY="417.0" mnemonicParsing="false" onAction="#subirArchivo" prefHeight="35.0" prefWidth="120.0" text="Enviar Archivo" />
      <TextArea fx:id="mensajePrivado" layoutX="515.0" layoutY="288.0" onKeyPressed="#limites" onKeyReleased="#limites" prefHeight="141.0" prefWidth="265.0" promptText="Mensaje" />
      <TextArea fx:id="cuenta" layoutX="515.0" layoutY="171.0" prefHeight="35.0" prefWidth="265.0" promptText="Destinatario" />
      <TextArea fx:id="seguirCuenta" layoutX="523.0" layoutY="271.0" prefHeight="35.0" prefWidth="250.0" promptText="Usuario" />
      <Button fx:id="enviar" layoutX="523.0" layoutY="175.0" mnemonicParsing="false" onAction="#enviar" prefHeight="35.0" prefWidth="120.0" text="Enviar" />
      <Button fx:id="volverTweet" layoutX="658.0" layoutY="175.0" mnemonicParsing="false" onAction="#cerrarCambiaRespuesta" prefHeight="35.0" prefWidth="120.0" text="Volver" />
      <ImageView fx:id="Fondo" fitHeight="118.0" fitWidth="277.0" layoutX="495.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="495.0" AnchorPane.rightAnchor="57.0" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@../imagenes/fondoV2.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="perfil" fitHeight="51.0" fitWidth="59.0" layoutX="697.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="73.0" AnchorPane.topAnchor="92.0">
         <image>
            <Image url="@../imagenes/perfil.jpg" />
         </image>
      </ImageView>
      <Text layoutX="14.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Actividad reciente" />
      <Button fx:id="twittear" layoutX="550.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleTwittear" prefHeight="50.0" prefWidth="200.0" text="Twittear" />
      <Button fx:id="Follow" layoutX="550.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleFollow" prefHeight="50.0" prefWidth="200.0" text="Seguir Cuenta" />
      <Button fx:id="Repli" layoutX="550.0" layoutY="300.0" mnemonicParsing="false" onAction="#responderTweets" prefHeight="50.0" prefWidth="200.0" text="Responder a tweets" />
      <TextArea fx:id="tweet" layoutX="515.0" layoutY="226.0" onKeyPressed="#limites" onKeyReleased="#limites" prefHeight="160.0" prefWidth="265.0" />
      <Button fx:id="botonCambiarRespuestas" layoutX="550.0" layoutY="375.0" mnemonicParsing="false" onAction="#abrirCambiaRespuesta" prefHeight="50.0" prefWidth="200.0" text="Cambiar mensajes de respuesta" />
      <Pane fx:id="planoRespuestas" layoutX="496.0" layoutY="140.0" prefHeight="396.0" prefWidth="277.0" style="-fx-border-color: black;">
         <children>
            <Button fx:id="cambiarMensajeAutomatico" layoutX="175.0" layoutY="16.0" mnemonicParsing="false" onAction="#cambiarReacciones" prefHeight="17.0" prefWidth="95.0" text="Cambiar" />
            <Text fx:id="encabezado1" layoutX="7.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Respuesta a reacciones" wrappingWidth="143.0" />
            <Label fx:id="mensaje1" layoutX="7.0" layoutY="48.0" prefHeight="50.0" prefWidth="265.0" text="Label" />
            <Label fx:id="mensaje2" layoutX="7.0" layoutY="153.0" prefHeight="50.0" prefWidth="265.0" text="Label" />
            <Text fx:id="encabezado2" layoutX="7.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mensaje Privado" wrappingWidth="134.13671875" />
            <Button fx:id="cambiarMensajePrivado" layoutX="175.0" layoutY="132.0" mnemonicParsing="false" onAction="#cambiarPrivado" prefHeight="17.0" prefWidth="95.0" text="Cambiar" />
            <Button fx:id="guardarMensajes" layoutX="150.0" layoutY="316.0" mnemonicParsing="false" onAction="#guardarCambios" prefHeight="25.0" prefWidth="120.0" text="Guardar Cambios" />
            <Button fx:id="predeterminado" layoutX="7.0" layoutY="316.0" mnemonicParsing="false" onAction="#volverPredeterminado" prefHeight="25.0" prefWidth="120.0" text="Predeterminado" />
            <TextArea fx:id="cambios" layoutX="6.0" layoutY="210.0" onKeyTyped="#limites" prefHeight="81.0" prefWidth="265.0" />
            <Button fx:id="volver" layoutX="92.0" layoutY="355.0" mnemonicParsing="false" onAction="#cerrarCambiaRespuesta" prefHeight="25.0" prefWidth="95.0" text="volver" />
         </children>
      </Pane>
      <HBox layoutX="777.0" layoutY="392.0">
         <children>
            <Label fx:id="maximo" text="0" />
            <Label fx:id="lim" text="/280" />
         </children>
      </HBox>
      <Button fx:id="enviarMensajePrivado" layoutX="550.0" layoutY="450.0" mnemonicParsing="false" onAction="#escribirMensajePriv" prefHeight="50.0" prefWidth="200.0" text="Enviar Mensaje Privado" />
      <Button fx:id="enviar2" layoutX="523.0" layoutY="227.0" mnemonicParsing="false" onAction="#enviarMensajePrivado" prefHeight="35.0" prefWidth="120.0" text="Enviar" />
      <Button fx:id="volverMensaje" layoutX="658.0" layoutY="227.0" mnemonicParsing="false" onAction="#cerrarCambiaRespuesta" prefHeight="35.0" prefWidth="120.0" text="Volver" />
      <Button fx:id="seguir" layoutX="523.0" layoutY="227.0" mnemonicParsing="false" onAction="#seguir" prefHeight="35.0" prefWidth="120.0" text="Seguir" />
      <Button fx:id="volverSeguir" layoutX="658.0" layoutY="227.0" mnemonicParsing="false" onAction="#cerrarCambiaRespuesta" prefHeight="35.0" prefWidth="120.0" text="Volver" />
      <HBox layoutX="777.0" layoutY="431.0">
         <children>
            <Label fx:id="maxMensaje" text="0" />
            <Label fx:id="limMens" text="/10000" />
         </children>
      </HBox>
      <ScrollPane fx:id="actividadReciente" layoutX="13.0" layoutY="34.0" maxHeight="504.0" maxWidth="479.0" minHeight="400.0" minWidth="350.0" prefHeight="504.0" prefWidth="479.0" />
   </children>
</AnchorPane>
