<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProyectoProyectoProgra.jnlp">
  <information>
    <title>ProyectoProyectoProgra</title>
    <vendor>Mecho</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Xms64m -Xmx2048m "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProyectoProyectoProgra.jar" size="1087976" download="eager" />
    <jar href="lib\twitter4j-core-4.0.7.jar" size="318006" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProyectoProyectoProgra" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="clasesPrincipales.Main"  name="ProyectoProyectoProgra" />
  <update check="always"/>
</jnlp>
